# AuctionWebApp

./: AuctionWebApp.sln  README.md
AuctionWebApp/: AuctionWebApp.csproj  Program.cs  Startup.cs  appsettings.json
AuctionWebApp.Common/: AuctionWebApp.Common.csproj  EmailService.cs  GetImageFromGoogle.cs  RoleInitializer.cs  TimerModule.cs
AuctionWebApp.Data/: Class1.cs
AuctionWebApp.Models/: AuctionIdentityContext.cs  Bet.cs  Item.cs  User.cs
AuctionWebApp/Controllers/: AccountController.cs  BetsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
AuctionWebApp/Properties/: launchSettings.json
AuctionWebApp/Properties/PublishProfiles/: AuctionWebApp2 - Web Deploy.pubxml  AuctionWebApp20190315070549 - Web Deploy.pubxml  AuctionWebApp20190315070549 - Web Deploy1.pubxml
AuctionWebApp/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AuctionWebApp/Views/Account/: Login.cshtml  Register.cshtml
AuctionWebApp/Views/Bets/: Buyout.cshtml  Create.cshtml  Index.cshtml
AuctionWebApp/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
AuctionWebApp/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
AuctionWebApp/Views/Shared/: _Layout.cshtml
AuctionWebApp/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ShowPurchases.cshtml
AuctionWebApp/wwwroot/css/: site.css
